# CovidReloaded

./: CovidReloaded V1.sln
CovidReloaded V1/: Background.cs  Bullet.cs  CovidReloaded V1.csproj  Game1.cs  GameObject.cs  GameSettings.cs  Ground.cs  Hud.cs  Obstacle.cs  Player.cs  Program.cs  SpriteSheetAnimation.cs  app.manifest
CovidReloaded V1/Content/: Content.mgcb
CovidReloaded V1/Enemies/: AlphaEnemy.cs  DeltaEnemy.cs  Enemy.cs  LamdaEnemy.cs  OmniEnemy.cs  ShootingEnemy.cs
CovidReloaded V1/Screens/: GameOverScreen.cs  ParallaxScreen.cs  PlayScreen.cs  Screen.cs  StartScreen.cs
